usefulfiles/NavigationPage.xaml

<Page x:Class="ntoprep.NavigationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ntoprep"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NavigationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4.5*"/>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Frame Name="mainFrame" Grid.Row="0" NavigationUIVisibility="Hidden"></Frame>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Click="Button_Click">Nomenclatures</Button>
            <Button Grid.Row="0" Grid.Column="1" Click="Button_Click_1">Prices</Button>
            <Button Grid.Row="0" Grid.Column="2" Click="Button_Click_station">Stations</Button>
            <Button Grid.Row="0" Grid.Column="3" Click="Button_Click_1_event">Events</Button>
            <Button Grid.Row="0" Grid.Column="4" Click="BtnClients_Click">Clients control</Button>
            <Button Grid.Row="0" Grid.Column="5" Click="Button_Click_2">Отчеты</Button>
            <Button Grid.Row="0" Grid.Column="6" Click="Cheli_Click">Челы</Button>
        </Grid>
    </Grid>
</Page>
